MONGO_CONNECTION_URL=mongodb+srv://ammaralmuwallad:XHMsskfQ3gIZlLUc@cluster0.v39rkbw.mongodb.net/
MONGO_TESTDB_CONNECTION_URL=mongodb://localhost:5006
MONGO_DB_NAME=TestGrid-main

JWT_SECRET=JgSArhb47BbTPde7cDCcbSk7kf7bBuJaaGgkfsI7ll7dg6zTlcfDOkx1IaeiJfGh
DEBUG_MODE=True
BACKEND_CORS_ORIGINS=["*"]
API_V1_STR=/api/v1
PROJECT_NAME="TestGrid - Cloud-Based Load Testing & Penetration Testing Tool"

#feature flags
ENABLE_AUTH_FEATURE=True
